{
  "name": "@oalacea/ex-g-se",
  "version": "0.6.0",
  "description": "AI-powered shadow logging observability tool for Oalacea",
  "main": "cli/index.js",
  "bin": {
    "exg": "./bin/index.js",
    "exg-config": "./bin/config.js"
  },
  "files": [
    "bin/*",
    "package.json"
  ],
  "scripts": {
    "postinstall": "node -e \"console.log('EX-G-SE v0.5.6 installed successfully!')\"",
    "dev": "bash scripts/dev.sh",
    "build": "bash scripts/build-all.sh",
    "build:rust": "cd core && cargo build --release",
    "test": "npm run test:rust",
    "test:rust": "cd core && cargo test",
    "lint": "npm run lint:rust",
    "lint:rust": "cd core && cargo fmt --check && cargo clippy",
    "release": "bash scripts/release.sh"
  },
  "keywords": [
    "observability",
    "logging",
    "shadow-logging",
    "ai",
    "session-analysis",
    "code-sessions",
    "developer-tools",
    "oalacea",
    "cli"
  ],
  "author": "Oalacea",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oalacea/ex-g-se.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
